{
	"recording": {
		"disableSystemAudio": "Tắt âm thanh hệ thống",
		"enableSystemAudio": "Bật âm thanh hệ thống",
		"disableMicrophone": "Tắt micro",
		"enableMicrophone": "Bật micro",
		"disableWebcam": "Tắt webcam phủ",
		"enableWebcam": "Bật webcam phủ",
		"countdownDelay": "Đếm ngược",
		"noDelay": "Không đếm ngược",
		"record": "Ghi hình",
		"recordingFolder": "Thư mục lưu: {{path}}",
		"chooseRecordingsFolder": "Chọn thư mục lưu",
		"folderPath": "Đường dẫn: /{{name}}/",
		"openVideoFile": "Mở tệp video",
		"openProject": "Mở dự án",
		"hideHudFromVideo": "Ẩn thông tin trên bản ghi",
		"showHudInVideo": "Hiện thông tin trên bản ghi",
		"hideHud": "Ẩn thông tin",
		"closeApp": "Đóng ứng dụng",
		"screens": "Màn hình",
		"windows": "Cửa sổ",
		"noSourcesFound": "Không tìm thấy nguồn nào",
		"microphone": "Micro",
		"turnOffMicrophone": "Tắt micro",
		"selectMicToEnable": "Chọn micro để bật",
		"noMicrophonesFound": "Không tìm thấy micro",
		"webcam": "Webcam",
		"turnOffWebcam": "Tắt webcam",
		"selectWebcamToEnable": "Chọn webcam để bật",
		"noWebcamsFound": "Không tìm thấy webcam",
		"recordingsFolder": "Thư mục bản ghi",
		"language": "Ngôn ngữ",
		"paused": "TẠM DỪNG",
		"rec": "GHI",
		"resume": "Tiếp tục",
		"pause": "Tạm dừng",
		"stop": "Dừng",
		"cancel": "Hủy",
		"more": "Thêm"
	},
	"sourceSelector": {
		"loadingSources": "Đang tải nguồn...",
		"screens": "Màn hình",
		"windows": "Cửa sổ",
		"windowsNote": "Chỉ có thể ghi lại các cửa sổ đang hiển thị (không bị thu nhỏ).",
		"windowPlaceholder": "Cửa sổ",
		"cancel": "Hủy",
		"share": "Chia sẻ"
	},
	"permissions": {
		"screenRecordingNeeded": "Recordly cần quyền Ghi màn hình trước khi bắt đầu. Cài đặt hệ thống đã được mở. Sau khi cấp quyền, hãy thoát và mở lại Recordly.",
		"screenRecordingMissing": "Vẫn chưa có quyền Ghi màn hình. Cài đặt hệ thống đã được mở lại. Hãy cấp quyền, sau đó thoát và mở lại Recordly.",
		"accessibilityNeeded": "Recordly cũng cần quyền Trợ năng để theo dõi con trỏ. Cài đặt hệ thống đã được mở. Sau khi cấp quyền, hãy thoát và mở lại Recordly.",
		"accessibilityMissing": "Vẫn chưa có quyền Trợ năng. Cài đặt hệ thống đã được mở lại. Hãy cấp quyền, sau đó thoát và mở lại Recordly.",
		"selectSource": "Vui lòng chọn nguồn để ghi hình",
		"systemAudioUnavailable": "Âm thanh hệ thống không khả dụng cho nguồn này. Quá trình ghi hình sẽ tiếp tục mà không có âm thanh hệ thống.",
		"microphoneDenied": "Quyền truy cập micro bị từ chối. Quá trình ghi hình sẽ tiếp tục mà không có âm thanh micro.",
		"failedToStart": "Không thể bắt đầu ghi hình: {{error}}",
		"failedToStartGeneric": "Không thể bắt đầu ghi hình"
	}
}
